server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
management.endpoints.web.exposure.include=*
