server.port=8082
eureka.client.service-url.defaultZone=http://eurekaserver-service:8761/eureka/
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://zipkin-service:9411/
management.endpoints.web.exposure.include=*
