
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.animalsApp.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.animalsApp.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.animalsApp.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.animalsApp.permittedNumberOfCallsInHalfOpenState=2
