server.port=9095
eureka.client.service-url.defaultZone=http://eurekaserver-service:8761/eureka/
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.gateway.routes[0].id=animalService
spring.cloud.gateway.routes[0].uri=http://animals-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/animals/**
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://zipkin-service:9411/
