server.port=9095
eureka.client.service-url.defaultZone=http://eurekaserver-service:8761/eureka/
spring.cloud.gateway.routes[0].id=animalService
spring.cloud.gateway.routes[0].uri=http://animal-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/animals/**
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://zipkin-service:9411/
