server.port=9095
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=animalService
spring.cloud.gateway.routes[0].uri=lb://ANIMAL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/animals/**
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
